eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
server.port=8761
management.endpoints.web.exposure.include=*
spring.mvc.async.request-timeout=35s