1566799717449	Delete 2 resources
1566816450413	Delete resource 'sayhello'
1566816464872	Delete resource 'boot-oauth2-authorization-server'
1566816467667	Delete resource 'boot-oauth2-resource-server'
1566878255451	Delete resource 'spring-boot-security-oauth2-example-master'
1566878606917	Delete resource 'OAuthServer-master'
1566878610934	Delete resource 'OAuthServer-master (2)'
1566879025873	Delete resource 'crm-oauth2'
1566879666982	Delete resource 'AuthorizatonServer'
1566880029445	Delete resource 'AuthorizatonServer'
1566880276338	Rename Java project 'demo'
1566880996824	Delete resource 'authServer'
1566881746383	Delete resource 'boot-oauth2-resource-server'
1566881749990	Delete resource 'boot-oauth2-password-authorization-server'
1566884524010	Delete resource 'Spring-oauth2-jpa-example-master'
1566885861644	Delete resource 'mycode'
1566976747519	Delete resource 'spring-oauth2-resource-server-demo'
1566976940557	Delete resource 'boot-oauth2-authorization-server'
1567057461214	Delete resource 'myResourceServer'
