1565086313647	Delete resource 'ElasticSearch'
1565090224311	Delete resource 'spring-boot-elasticsearch-master'
1565090228079	Delete resource 'ElasticSearchh'
1565091292305	Delete resource 'ElasticSearchh2'
1565091321802	Delete resource 'SpringBootElasticSearch'
1565093029769	Delete resource 'Search'
1565093273149	Delete resource 'Search'
1565093275703	Delete resource 'Search-1'
1565093355130	Delete resource 'Search-11'
1565260946094	Delete resource 'Search-12'
1565260950642	Delete resource 'eSearch'
1565264509257	Delete resource 'Search-11'
1565264513779	Delete resource 'Search-122'
1565264871615	Delete resource 'finalSearch'
1565264993795	Delete resource '007'
1565326805300	Delete 3 resources
1565331418823	Delete resource 'Anwar'
1565332839828	Delete resource 'AnwarElasticSearch'
1565332907868	Delete resource 'SpringBootElasticSearch'
1565334663033	Delete resource 'Springbootelasticsearchtutorial'
